{
    "name": "orchestrator",
    "version": "1.0.0",
    "description": "Campaign scheduler Lambda. SQS in -> EventBridge Scheduler + SQS out.",
    "type": "module",
    "scripts": {
        "build": "node ./build.js",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "packageManager": "pnpm@10.30.3",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.161",
        "@types/node": "^24.12.4",
        "dotenv": "^17.4.2",
        "esbuild": "^0.28.0",
        "typescript": "^6.0.3"
    },
    "dependencies": {
        "@aws-sdk/client-scheduler": "^3.700.0",
        "shared": "workspace:*"
    }
}
