{
	"author": "",
	"dependencies": {
		"@aws-sdk/client-cognito-identity-provider": "^3.800.0",
		"express": "^5.2.1",
		"serverless-http": "^4.0.0",
		"shared": "workspace:*",
		"zod": "^4.4.3"
	},
	"description": "",
	"devDependencies": {
		"@types/aws-lambda": "^8.10.161",
		"@types/express": "^5.0.6",
		"@types/node": "^24.12.4",
		"dotenv": "^17.4.2",
		"esbuild": "^0.28.0",
		"typescript": "^6.0.3"
	},
	"keywords": [],
	"license": "MIT",
	"name": "users",
	"packageManager": "pnpm@10.30.3",
	"scripts": {
		"build": "node ./build.js",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"type": "module",
	"version": "1.0.0"
}
