{
	"compilerOptions": {
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"paths": {
			"@domains/*": ["./src/domains/*"],
			"@shared/*": ["./src/shared/*"]
		},
		"rootDir": "src",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022"
	},
	"include": ["src/**/*"]
}
